# Profiling variant of the must-gather image. When run (e.g. by the must-gather operator),
# every `oc` invocation is timed and logged to /must-gather/oc-profile.log.
# See hack/README-profiling.md for usage with the must-gather operator.

FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.24-openshift-4.22 AS builder
WORKDIR /go/src/github.com/openshift/must-gather
COPY . .
ENV GO_PACKAGE github.com/openshift/must-gather

FROM registry.ci.openshift.org/ocp/4.22:cli
COPY --from=builder /go/src/github.com/openshift/must-gather/collection-scripts/* /usr/bin/
COPY --from=builder /go/src/github.com/openshift/must-gather/hack/profile-bin/oc /tmp/oc-profile-wrapper
RUN yum install --setopt=tsflags=nodocs -y jq && yum clean all && rm -rf /var/cache/yum/* \
    && mv /usr/bin/oc /usr/bin/oc.real \
    && mv /tmp/oc-profile-wrapper /usr/bin/oc \
    && chmod +x /usr/bin/oc

ENV OC_REAL_OC=/usr/bin/oc.real \
    OC_PROFILE_LOG=/must-gather/oc-profile.log
